body {
  display: grid;
  grid-template-areas: "header"
                       "banner"
                       "content"
                       "footer"
}

header {
  grid-area: header;
  background-color: lightcyan;
}

banner {
  grid-area: banner;
  background-color: grey;
  border: 5px solid brown;
}

banner #dashboard {
  float: left;
  margin: 5px;
  padding: 10px;
}

banner .center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

banner .center button {
  text-decoration: none;
  border: 3px solid brown;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}



header span {
  float: left;
  padding-top: 21px;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

nav li {
  display: block;
  padding: 5px;
}

footer {
  grid-area: footer;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: gray;
  width: 100%;
  height: 5%;
}